<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import com.lynden.gmapsfx.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: #FAEBD7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentication.CivMapController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="492.0" layoutX="11.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="379.0" />
      <ImageView fitHeight="484.0" fitWidth="374.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Screen%20Shot%202019-12-10%20at%2012.29.17%20PM.png" />
         </image>
      </ImageView>
      <Button layoutX="49.0" layoutY="570.0" mnemonicParsing="false" onAction="#showSOS" prefHeight="100.0" prefWidth="304.0" text="SOS" textFill="#ae2121">
         <font>
            <Font size="47.0" />
         </font>
      </Button>
      <Label layoutX="21.0" layoutY="530.0" prefHeight="17.0" prefWidth="379.0" text="There are currently 2 Search and Rescue Members nearby.">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
